*** Settings ***
Documentation  This suite file verifies alid users are able o login to dashboard
...  and connected to test case TC_OH_02

Resource    ../../resources/base/CommonFunctionalities.resource
Test Setup  Launch Browser and Navigate to Url
Test Teardown  Close Browser
*** Test Cases ***
Verify Valid Login Tests
    #Launch Browser and Navigate to Url
    Input Text    name:username    Admin
    Input Password    name:password    admin123
    Click Element    xpath://button[text()=' Login ']
    Click Element    xpath://h6[normalize-space()='Dashboard']
    #[Teardown]  Close Browser
TC2
    Log Title
TC3
    [Setup]  None
    Log To Console    "test"
    [Teardown]  None
